# cocktailTask_Usman_02182025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cocktailtaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailtaskapp/: CocktailAndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/cocktailtaskapp/dashboard/api/: ApiConfigDetails.kt  ApiReferenceConfig.kt
app/src/main/java/com/example/cocktailtaskapp/dashboard/model/: DrinkModel.kt  RamdomCocktailModel.kt
app/src/main/java/com/example/cocktailtaskapp/dashboard/ui/: DashboardFragment.kt
app/src/main/java/com/example/cocktailtaskapp/dashboard/vm/: DashboardViewModel.kt
app/src/main/java/com/example/cocktailtaskapp/data/api/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/example/cocktailtaskapp/data/database/: CocktailDao.kt  CocktailDatabase.kt  CocktailEntity.kt  CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/example/cocktailtaskapp/data/model/: CocktailsModel.kt  DrinkModel.kt  RamdomCocktailModel.kt
app/src/main/java/com/example/cocktailtaskapp/di/: AppModule.kt
app/src/main/java/com/example/cocktailtaskapp/home/api/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/example/cocktailtaskapp/home/model/: CocktailsModel.kt  DrinkModel.kt
app/src/main/java/com/example/cocktailtaskapp/home/ui/: HomeFragment.kt
app/src/main/java/com/example/cocktailtaskapp/home/vm/: CocktailAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktailtaskapp/notification/ui/: NotificationsFragment.kt
app/src/main/java/com/example/cocktailtaskapp/notification/vm/: NotificationsViewModel.kt
app/src/main/java/com/example/cocktailtaskapp/ui/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/cocktailtaskapp/utils/: Constants.kt  UiStatus.kt
app/src/main/java/com/example/cocktailtaskapp/vm/: CocktailAdapter.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cocktail_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailtaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
